<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Goodly | test</title>
  <meta name="description" content="Goodly">
</head>
<body>
  <!-- header -->
  <header class="header">
    <div class=" header-wrap container">
      <div class="header-logo">
        <a href="#">
          <img src="./img/logo.png" alt="logo">
        </a>
      </div>
      <div class="header-social">
        <ul>
          <li><a href="#" class="social-vk"></a></li>
          <li><a href="#" class="social-in"></a></li>
          <li><a href="#" class="social-fb"></a></li>
        </ul>
      </div>
    </div>
  </header>
  <!-- promo banner -->
  <section class="promo">
    <img src="./img/banner.png" alt="banner">
    <img class="promo-label" src="./img/lable.png" alt="label">
  </section>
  <!-- goods -->
  <section class="goods">
    <h1>акция продлится до <span>14</span> января!</h1>
    <img class="goods-promo" src="./img/goods-promo.png" alt="goods-promo">
    <div class="goods-wrap">
      <div class="goods-item">
        <img class="discount" src="./img/discoun.png" alt="discount">
        <div class="goods-item-promo">
          <div class="goods-item-promo-img">
            <img  src="./img/goods.png" alt="img">
          </div>
          <div class="goods-item-promo-buttons">
            <div class="price">
              <span class="price-old">8300 &#8381</span>
              <span class="price-new">2490 &#8381</span>
            </div>
            <button class="btn-order">заказать</button>
            <button class="btn-info">Подробнее</button>
            <a id="modal-show" href="#!">Важная информация</a>
          </div>
        </div>
        <div class="goods-item-info">
          <h2>секреты продуктивной работы</h2>
          <span>за компьютером</span>
          <p>К сожалению, когда человек покупает компьютер 
              или ноутбук, то с ним нет никакого обучающего 
              пособия о том, как использовать покупку 
              максимально эффективно. В итоге большинство 
              пользователей используют свой компьютер 
              на самом примитивном уровне.</p>
        </div>
        <div class="goods-item-social">
          <span>Порекомендуй другу и получи дополнитульную скидку!</span>
          <ul>
            <li><a class="item-social-vk" href="#"></a></li>
            <li><a class="item-social-ins" href="#"></a></li>
            <li><a class="item-social-fb" href="#"></a></li>
            <li><a class="item-social-od" href="#"></a></li>
            <li><a class="item-social-y" href="#"></a></li>
            <li><a class="item-social-in" href="#"></a></li>
            <li><a class="item-social-l" href="#"></a></li>
            <li><a class="item-social-m" href="#"></a></li>
            <li><a class="item-social-ya" href="#"></a></li>
            <li><a class="item-social-g" href="#"></a></li>
          </ul>
        </div>
        <div id="modal" class="modal">
          <div class="modal-close">
            <span id="close">&#120;</span>
          </div>
          <p>Покупая данный продукт, учтите следующие его особенности:</p>
          <p>1. Курс может поставляться на флеш-накопителе, в цифровом варианте или же как просмотр в онлайн-режиме. Курс без проблем запустится как на Windows, так и на OS X (Mac OS).</p>
          <p>2. Вы защищены 100% гарантией возврата денег на тот случай, если что-то пойдет не так. Гарантия действует 90 дней.</p>
        </div>
      </div>

      <div class="goods-item">
        <img class="discount" src="./img/discoun.png" alt="discount">
        <div class="goods-item-promo">
          <div class="goods-item-promo-img">
            <img  src="./img/goods.png" alt="img">
          </div>
          <div class="goods-item-promo-buttons">
            <div class="price">
              <span class="price-old">8300 &#8381</span>
              <span class="price-new">2490 &#8381</span>
            </div>
            <button class="btn-order">заказать</button>
            <button class="btn-info">Подробнее</button>
            <a href="#modal">Важная информация</a>
          </div>
        </div>
        <div class="goods-item-info">
          <h2>секреты продуктивной работы</h2>
          <span>за компьютером</span>
          <p>К сожалению, когда человек покупает компьютер 
              или ноутбук, то с ним нет никакого обучающего 
              пособия о том, как использовать покупку 
              максимально эффективно. В итоге большинство 
              пользователей используют свой компьютер 
              на самом примитивном уровне.</p>
        </div>

        <div class="goods-item-social">
          <span>Порекомендуй другу и получи дополнитульную скидку!</span>
          <ul>
            <li><a class="item-social-vk" href="#"></a></li>
            <li><a class="item-social-ins" href="#"></a></li>
            <li><a class="item-social-fb" href="#"></a></li>
            <li><a class="item-social-od" href="#"></a></li>
            <li><a class="item-social-y" href="#"></a></li>
            <li><a class="item-social-in" href="#"></a></li>
            <li><a class="item-social-l" href="#"></a></li>
            <li><a class="item-social-m" href="#"></a></li>
            <li><a class="item-social-ya" href="#"></a></li>
            <li><a class="item-social-g" href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="goods-item">
        <img class="discount" src="./img/discoun.png" alt="discount">
        <div class="goods-item-promo">
          <div class="goods-item-promo-img">
            <img  src="./img/goods.png" alt="img">
          </div>
          <div class="goods-item-promo-buttons">
            <div class="price">
              <span class="price-old">8300 &#8381</span>
              <span class="price-new">2490 &#8381</span>
            </div>
            <button class="btn-order">заказать</button>
            <button class="btn-info">Подробнее</button>
            <a href="#modal">Важная информация</a>
          </div>
        </div>
        <div class="goods-item-info">
          <h2>секреты продуктивной работы</h2>
          <span>за компьютером</span>
          <p>К сожалению, когда человек покупает компьютер 
              или ноутбук, то с ним нет никакого обучающего 
              пособия о том, как использовать покупку 
              максимально эффективно. В итоге большинство 
              пользователей используют свой компьютер 
              на самом примитивном уровне.</p>
        </div>

        <div class="goods-item-social">
          <span>Порекомендуй другу и получи дополнитульную скидку!</span>
          <ul>
            <li><a class="item-social-vk" href="#"></a></li>
            <li><a class="item-social-ins" href="#"></a></li>
            <li><a class="item-social-fb" href="#"></a></li>
            <li><a class="item-social-od" href="#"></a></li>
            <li><a class="item-social-y" href="#"></a></li>
            <li><a class="item-social-in" href="#"></a></li>
            <li><a class="item-social-l" href="#"></a></li>
            <li><a class="item-social-m" href="#"></a></li>
            <li><a class="item-social-ya" href="#"></a></li>
            <li><a class="item-social-g" href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="goods-item">
        <img class="discount" src="./img/discoun.png" alt="discount">
        <div class="goods-item-promo">
          <div class="goods-item-promo-img">
            <img  src="./img/goods.png" alt="img">
          </div>
          <div class="goods-item-promo-buttons">
            <div class="price">
              <span class="price-old">8300 &#8381</span>
              <span class="price-new">2490 &#8381</span>
            </div>
            <button class="btn-order">заказать</button>
            <button class="btn-info">Подробнее</button>
            <a href="#modal">Важная информация</a>
          </div>
        </div>
        <div class="goods-item-info">
          <h2>секреты продуктивной работы</h2>
          <span>за компьютером</span>
          <p>К сожалению, когда человек покупает компьютер 
              или ноутбук, то с ним нет никакого обучающего 
              пособия о том, как использовать покупку 
              максимально эффективно. В итоге большинство 
              пользователей используют свой компьютер 
              на самом примитивном уровне.</p>
        </div>

        <div class="goods-item-social">
          <span>Порекомендуй другу и получи дополнитульную скидку!</span>
          <ul>
            <li><a class="item-social-vk" href="#"></a></li>
            <li><a class="item-social-ins" href="#"></a></li>
            <li><a class="item-social-fb" href="#"></a></li>
            <li><a class="item-social-od" href="#"></a></li>
            <li><a class="item-social-y" href="#"></a></li>
            <li><a class="item-social-in" href="#"></a></li>
            <li><a class="item-social-l" href="#"></a></li>
            <li><a class="item-social-m" href="#"></a></li>
            <li><a class="item-social-ya" href="#"></a></li>
            <li><a class="item-social-g" href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- email -->
  <section class="email container">
    <img class="arrow-left" src="./img/arrow-left.png" alt="arrow left">
    <form class="email-form">
      <input type="text" placeholder="Ваше имя">
      <input type="email" placeholder="Ваш e-mail">
      <button type="submit">Хочу получать новости о скидках</button>
    </form>
    <img class="arrow-right" src="./img/arrow.png" alt="arrow right">
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="footer-info">
      <a href="#">Политика конфединциальности</a>
      <span>|</span>
      <a href="#">Публичная оферта</a>
    </div>
    <div class="footer-public">
      <span>Публичная программа:</span>
      <a href="#">Регистрация</a>
      <span>|</span>
      <a href="#">Вход</a>
    </div>
    <div class="footer-login">
      <span>Клиентский кабинет:</span>
      <a href="#">Вход</a>
    </div>
  </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="./js/main.js"></script>
</body>
</html>